RaheemRestaurant/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RaheemRestaurant.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RaheemRestaurant"
    xmlns:localPages="clr-namespace:RaheemRestaurant.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="RaheemRestaurant">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Account Signup"
        ContentTemplate="{DataTemplate localPages:AccountSignupPage}"
        Route="AccountSignup" />

    <ShellContent
        Title="Appetizer"
        ContentTemplate="{DataTemplate localPages:AppetizerPage}"
        Route="AppetizerPage" />

    <ShellContent
        Title="Cart"
        ContentTemplate="{DataTemplate localPages:CartPage}"
        Route="CartPage" />

    <ShellContent
        Title="Checkout"
        ContentTemplate="{DataTemplate localPages:CheckoutPage}"
        Route="CheckoutPage" />

    <ShellContent
        Title="Desert and Drinks"
        ContentTemplate="{DataTemplate localPages:DesertandDrinksPage}"
        Route="DesertandDrinksPage" />

    <ShellContent
        Title="Forget Password"
        ContentTemplate="{DataTemplate localPages:ForgetPasswordPage}"
        Route="ForgetPasswordPage" />

    <ShellContent
        Title="Main Course"
        ContentTemplate="{DataTemplate localPages:MainCoursePage}"
        Route="MainCoursePage" />


</Shell>
