RaheemRestaurant/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Author: Nawaf Raheem  -->
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaheemRestaurant.MainPage"
             >

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Username Label + Entry RowDefinition -->
                <RowDefinition Height="Auto"/>
                <!-- Password Label + Entry RowDefinition -->
                <RowDefinition Height="Auto"/>

                <!-- Login Button RowDefinition -->
                <RowDefinition Height="Auto"/>

                <!--Forget your Password? Button RowDefinition -->
                <RowDefinition Height="Auto"/>

                <!--Create a new Account Button RowDefinition -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <Image Grid.Row ="0" Aspect="AspectFit" Source="restaurant_banner.jpg"/>

            <Grid ColumnDefinitions="*,*,*,*,*">
                <skia:SKLottieView
                    Grid.Row="0"
                    Grid.Column="2"
                    HeightRequest="120"
                    RepeatCount="-1"
                    VerticalOptions="Center"
                    Source="login_page.json" />
            </Grid>
            <Grid BackgroundColor="DarkGoldenrod" Opacity=".8"/>
                <Label Text="Welcome to Raheem Restaurant" FontSize="45" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" 
                   FontAttributes="Bold"/>
                <Image Source="delivery_logo.png"
                   HeightRequest="100"
                   Aspect="AspectFit"
                    HorizontalOptions="Start"/>
            <Image Source="delivery_logo.png"
                   HeightRequest="120"
                   Aspect="AspectFit"
                   HorizontalOptions="End"/>
            <!-- Login Label-->
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                <Label Text="Login" TextColor="White" FontSize="40"/>

            </StackLayout>

            <!-- Username Label + Entry -->
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                <Label Text="Username:" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Placeholder="Enter your username" HorizontalOptions="FillAndExpand" x:Name="userNameEntry"/>
            </StackLayout>

            <!-- Password Label + Entry -->
            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                <Label Text="Password:" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Placeholder="Enter your password" IsPassword="True" HorizontalOptions="FillAndExpand" x:Name="passwordEntry"/>
            </StackLayout>

            <!-- Login Button -->
            <Button Grid.Row="4" Text="Login" HorizontalOptions="Center" Margin="10" x:Name="loginBtn" Clicked="loginBtn_ClickedAsync"/>
            
            <!--Forget your Password? Button -->
            <Button x:Name="ForgetPassword" Grid.Row="5" Text="Forgot Your Password?" HorizontalOptions="Center" Margin="10" Clicked="ForgetPassword_Clicked"/>

            <!--Create a new Account Button -->
            <Button Grid.Row="6" Text="Create a New Account" HorizontalOptions="Center" Margin="10" Clicked="createNewAccountClicked"/>

        </Grid>



    </ScrollView>
</ContentPage>
