RaheemRestaurant/Pages/AccountSignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Author: Nawaf Raheem -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="RaheemRestaurant.Pages.AccountSignupPage"
             Title="AccountSignupPage">
    
    <!-- ScrollView allows the content to be scrollable, particularly useful for smaller screens -->
    
    <ScrollView>
        <Grid>
            <!-- Define the rows for the grid where each component will be placed -->
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <!-- Proportional height for the banner image -->
                <RowDefinition Height="Auto"/>
                <!-- Rows for each label and entry field, automatically sized -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Button row -->
            </Grid.RowDefinitions>

            <!-- Banner image for the top of the page -->
            <Image Grid.Row ="0" Aspect="AspectFit" Source="restaurant_banner.jpg"/>

            <!-- Animated Lottie file for visual enhancement -->
            <Grid ColumnDefinitions="*,*,*,*,*">
                <!-- Defining grid columns for positioning -->
                <skia:SKLottieView
                    Grid.Row="0"
                    Grid.Column="2"
                    HeightRequest="120"
                    RepeatCount="-1"
                    VerticalOptions="Center"
                    Source="login_page.json" />
            </Grid>
            <!-- Background overlay to enhance text visibility -->
            <Grid BackgroundColor="DarkGoldenrod" Opacity=".8"/>
            <!-- Main welcome label with large font size and centered text -->
            <Label Text="Welcome to Raheem Restaurant" FontSize="45" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" 
                   FontAttributes="Bold"/>
            <!-- Logos positioned at the start and end of the grid -->
            <Image Source="delivery_logo.png"
                   HeightRequest="100"
                   Aspect="AspectFit"
                   HorizontalOptions="Start"/>
            <Image Source="delivery_logo.png"
                   HeightRequest="120"
                   Aspect="AspectFit"
                   HorizontalOptions="End"/>
            <!-- Label indicating the form for account creation -->
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                <Label Text="Create a New Account" TextColor="White" FontSize="40"/>
            </StackLayout>

            <!-- Entry fields for first name, last name, username, password, email, and phone number -->
            <!-- Each field is in a StackLayout with a Label and an Entry for user input, bound to view model properties -->
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                <Label Text="First Name: " VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Placeholder="Enter your First Name" HorizontalOptions="FillAndExpand" Text="{Binding FirstName}" x:Name="firstNameEntry"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                <Label Text="Last Name:" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Placeholder="Enter your Last Name" Text="{Binding LastName}" HorizontalOptions="FillAndExpand" x:Name="lastNameEntry"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                <Label Text="Username:" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Placeholder="Enter your Username" HorizontalOptions="FillAndExpand" Text="{Binding UserName}" x:Name="userNameEntry"/>
            </StackLayout>
            <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                <Label Text="Password:" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Placeholder="Enter your Password" HorizontalOptions="FillAndExpand" Text="{Binding Password}" x:Name="passwordEntry" IsPassword="True"/>
            </StackLayout>
            <StackLayout Grid.Row="6" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                <Label Text="Email: " VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Placeholder="Enter your Email" HorizontalOptions="FillAndExpand" Text="{Binding Email}" x:Name="emailEntry"/>
            </StackLayout>
            <StackLayout Grid.Row="7" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                <Label Text="Phone Number: " VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Placeholder="Enter your Phone Number" HorizontalOptions="FillAndExpand" Text="{Binding PhoneNumber}" x:Name="phoneNumberEntry" Keyboard="Numeric"/>
            </StackLayout>

            <!-- Button to submit the form, with a click event handler -->
            <Button Grid.Row="8" Text="Create Account" HorizontalOptions="Center" Margin="10" x:Name="createAccount" Clicked="createAccount_Clicked"/>
        </Grid>
    </ScrollView>
</ContentPage>