RaheemRestaurant/Pages/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Author: Nawaf Raheem -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="RaheemRestaurant.Pages.ForgetPasswordPage"
             Title="ForgetPasswordPage">
   <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Email Label + Entry -->
                <RowDefinition Height="Auto"/>
                
                <!--Submit -->
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>

            <Image Grid.Row ="0" Aspect="AspectFit" Source="restaurant_banner.jpg"/>

            <Grid ColumnDefinitions="*,*,*,*,*">
                <skia:SKLottieView
                    Grid.Row="0"
                    Grid.Column="2"
                    HeightRequest="120"
                    RepeatCount="-1"
                    VerticalOptions="Center"
                    Source="login_page.json" />
            </Grid>
            <Grid BackgroundColor="DarkGoldenrod" Opacity=".8"/>
            <Label Text="Welcome to Raheem Restaurant" FontSize="45" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" 
                   FontAttributes="Bold"/>
            <Image Source="delivery_logo.png"
                   HeightRequest="120"
                   Aspect="AspectFit"
                    HorizontalOptions="Start"/>
            <Image Source="delivery_logo.png"
                   HeightRequest="120"
                   Aspect="AspectFit"
                   HorizontalOptions="End"/>
            <!-- Login Label-->
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                <Label Text="Forgot Your Password?" TextColor="White" FontSize="40"/>

            </StackLayout>

            <!-- Email -->
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                <Label Text="Email:" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Placeholder="Enter your Email here" HorizontalOptions="FillAndExpand" x:Name="emailEntry"/>
            </StackLayout>

            <!-- Reset Password -->
            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10" IsVisible="False" x:Name="row3Grid">
                <Label Text="Password" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Placeholder="Enter your new password here" HorizontalOptions="FillAndExpand" x:Name="passwordEntry" />
                <Button Text="Reset Password" Clicked="resetPassword_Clicked" />
            </StackLayout>


            <!--Forget your Password? Button -->
            <Button x:Name="SubmitForgetYourPassword" Grid.Row="4" Text="Submit" HorizontalOptions="Center" Margin="10" Clicked="SubmitForgetYourPassword_Clicked"/>



        </Grid>



    </ScrollView>
</ContentPage>
