RaheemRestaurant/Pages/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Author: Nawaf Raheem -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="RaheemRestaurant.Pages.ForgetPasswordPage"
             Title="ForgetPasswordPage">
    <!-- ScrollView ensures that the content can be scrolled through, useful for smaller screens or large forms -->
    <ScrollView>
        <Grid>
            <!-- Define the grid rows for placing UI elements -->
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <!-- Row for the banner image and animation -->
                <RowDefinition Height="Auto"/>
                <!-- Row for the page title -->
                <RowDefinition Height="Auto"/>
                <!-- Row for email entry -->
                <RowDefinition Height="Auto"/>
                <!-- Hidden row for password reset, shown after email validation -->
                <RowDefinition Height="Auto"/>
                <!-- Row for submit button -->
            </Grid.RowDefinitions>

            <!-- Banner image at the top of the page -->
            <Image Grid.Row="0" Aspect="AspectFit" Source="restaurant_banner.jpg"/>

            <!-- Animation using Lottie for dynamic visual effects -->
            <Grid ColumnDefinitions="*,*,*,*,*">
                <skia:SKLottieView
                    Grid.Row="0"
                    Grid.Column="2"
                    HeightRequest="120"
                    RepeatCount="-1"
                    VerticalOptions="Center"
                    Source="login_page.json" />
            </Grid>
            <!-- Dark goldenrod semi-transparent overlay for better text visibility -->
            <Grid BackgroundColor="DarkGoldenrod" Opacity=".8"/>
            <!-- Welcome label with large font size and centered alignment -->
            <Label Text="Welcome to Raheem Restaurant" FontSize="45" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" 
                   FontAttributes="Bold"/>
            <!-- Logos positioned at the start and end of the grid -->
            <Image Source="delivery_logo.png"
                   HeightRequest="120"
                   Aspect="AspectFit"
                   HorizontalOptions="Start"/>
            <Image Source="delivery_logo.png"
                   HeightRequest="120"
                   Aspect="AspectFit"
                   HorizontalOptions="End"/>
            <!-- Label for 'Forgot Your Password' prompt -->
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                <Label Text="Forgot Your Password?" TextColor="White" FontSize="40"/>
            </StackLayout>

            <!-- Email entry field for users to input their registered email address -->
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                <Label Text="Email:" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Placeholder="Enter your Email here" HorizontalOptions="FillAndExpand" x:Name="emailEntry"/>
            </StackLayout>

            <!-- Hidden row for password reset; becomes visible after email validation -->
            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10" IsVisible="False" x:Name="row3Grid">
                <Label Text="Password" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Placeholder="Enter your new password here" HorizontalOptions="FillAndExpand" x:Name="passwordEntry" />
                <Button Text="Reset Password" Clicked="resetPassword_Clicked" />
            </StackLayout>

            <!-- Button to submit the email for password reset process -->
            <Button x:Name="SubmitForgetYourPassword" Grid.Row="4" Text="Submit" HorizontalOptions="Center" Margin="10" Clicked="SubmitForgetYourPassword_Clicked"/>
        </Grid>
    </ScrollView>
</ContentPage>